<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.roguedog</groupId>
    <artifactId>rd-sentinel</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rd-sentinel-dashboard</module>
        <module>rd-sentinel-client</module>
        <module>rd-sentinel-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <sentinel.version>1.8.1</sentinel.version>
        <fastjson.version>1.2.75</fastjson.version>
        <projectlombok.version>1.18.20</projectlombok.version>
        <prometheus.version>1.5.1</prometheus.version>
        <common-lang3.version>3.12.0</common-lang3.version>
        <spring-boot-maven-plugin.version>2.5.0</spring-boot-maven-plugin.version>

    </properties>

</project>
