<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sentinel-plus</artifactId>
        <groupId>io.github.roguedog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sentinel-plus-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-starter-sentinel-plus-webmvc</module>
        <module>spring-cloud-starter-sentinel-plus</module>
        <module>spring-boot-starter-sentinel-plus-mybatis</module>
        <module>spring-boot-starter-sentinel-plus-cache</module>
    </modules>

</project>
