<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rd-sentinel-dashboard</artifactId>
        <groupId>com.github.roguedog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rd-sentinel-dashboard-all</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--可选择的依赖 start-->
        <dependency>
            <groupId>com.github.roguedog</groupId>
            <artifactId>rd-sentinel-dashboard-rule-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.roguedog</groupId>
            <artifactId>rd-sentinel-dashboard-metric-persistence</artifactId>
        </dependency>
        <!--可选择的依赖 end-->

        <dependency>
            <groupId>com.github.roguedog</groupId>
            <artifactId>rd-sentinel-dashboard-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>rd-sentinel-dashboard</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.github.rd.sentinel.dashboard.RdSentinelDashboardApp</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
