<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rd-sentinel</artifactId>
        <groupId>com.github.roguedog.sentinel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rd-sentinel-dashboard</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rd-sentinel-dashboard-code</module>
        <module>rd-sentinel-dashboard-deploy-admin</module>
        <module>rd-sentinel-dashboard-deploy-all</module>
        <module>rd-sentinel-dashboard-deploy-metric</module>
    </modules>

    <properties>
        <spring-boot.version>2.5.1</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.roguedog.sentinel</groupId>
                <artifactId>rd-sentinel-dashboard-code</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
